[33m9b8100d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 9b8100de1a58a793737260c57136c13ac03fa91d
[33mcf89102[m[33m ([m[1;31morigin/Gabriel001[m[33m, [m[1;32mGabriel001[m[33m)[m HEAD@{1}: commit: actualizacion de emergencia en angular
[33mabade54[m HEAD@{2}: commit: funcionalidad de emergencia
[33m228a44d[m HEAD@{3}: commit (merge): Sincronizando esquemas de usuarios desde main
[33m2c102fd[m HEAD@{4}: reset: moving to HEAD
[33m2c102fd[m HEAD@{5}: commit: Lista de talleres
[33m3577750[m HEAD@{6}: commit: ventana de emergencia SOS
[33m91dabe6[m HEAD@{7}: commit: botones del home funcionando
[33md1dabb5[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to Gabriel001
[33md1dabb5[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: commit: feat: login, registro y home en flutter
[33maa0b990[m HEAD@{10}: commit: añadiendo el file mobile
[33m218dfec[m[33m ([m[1;31morigin/Jose/feature[m[33m)[m HEAD@{11}: pull origin Jose/feature: Fast-forward
[33md3f2e53[m HEAD@{12}: checkout: moving from main to main
[33md3f2e53[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33md3f2e53[m HEAD@{15}: commit (initial): Registro de taller funcional y estructura limpia
